<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/moms_touch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/tv_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맘스터치"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@id/iv_bottom_sheet"/>

    <TextView
        android:id="@+id/tv_bottom_sheet_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대한민국 서울특별시 광진구 능동로 120"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/iv_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet"/>


</androidx.constraintlayout.widget.ConstraintLayout>